<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbdulAmini Fara - Personal Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

            nav a {
                float: left;
                display: block;
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: font-size 0.3s;
            }

                nav a:hover {
                    background-color: #ddd;
                    color: #333;
                    font-size: 110%;
                }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        #home {
            display: flex;
            align-items: center;
        }

            #home img {
                max-width: 50%;
                height: auto;
                border-radius: 8px;
                background-color: #f4f4f4;
                transition: transform 0.3s;
            }

                #home img:hover {
                    transform: scale(1.1);
                }

            #home .text-container {
                max-width: 50%;
                text-align: center;
            }
        .employment-entry {
            margin-bottom: 20px;
        }

            .employment-entry h3 {
                margin-bottom: 0.5em;
            }

            .employment-entry p {
                margin: 0;
            }

            .employment-entry .company-info {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .employment-entry .description {
                margin-top: 10px;
            }

                .employment-entry .description ul {
                    list-style: disc;
                    margin: 0;
                    padding-left: 20px;
                }
    </style>
</head>
<body>

    <header>
        <h1>AbdulAmin Fara</h1>
        <p>Management Information System</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skill Sets</a>
        <a href="#employment">Employment History</a>
    </nav>

    <section id="home">
        <div class="text-container">
            <h2>Welcome to My Personal Website</h2>
            <p class="overlay-text">A student leader, focused on achieving results, who has excelled in a variety of professional and academic settings. Demonstrates capacity to assess issues, find solutions, adhere to schedules, and collaborate. Future MIS graduate with excellent organization and focus.</p>
        </div>
            <img src="C:/Users/abdul/OneDrive/Pictures/ProfessionalPicture.jpg" alt="ProfessionalPicture" />
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I am an international student hailing from Kenya, pursuing a major in Management Information Systems alongside an accelerated master's program in Management Information Technology. Beyond my academic pursuits, I find joy in both watching and participating in sports, particularly soccer and basketball. 
        Additionally, I have a passion for music and am proficient in playing the bass guitar and drums.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Database: My involvement in a database project necessitated collaborating with a client to develop a novel database system. 
        Working alongside three team members, our initial task was to engage with the client, seeking their expectations for 
        the desired database system. Subsequently, we crafted an Entity-Relationship Diagram (ERD) that comprehensively addressed 
        the articulated needs of the client. Following this, our responsibilities extended to executing both the logical and 
        physical design aspects and conducting database testing through the formulation and execution of SQL statements.</p>
    </section>

    <section id="skills">
        <h2>Skill Sets</h2>
        <p>ERD, SQL, C#, R, Advanced Excel, Data Analysis and Visualization, Microsoft Power Apps, MS Visual Studio, 
        MS Power BI, Tableau, Project Management, Computer Hardware, 
        Software Troubleshooting, Microsoft Power Automate, and Data Management.</p>
    </section>

    <section id="employment">
        <h2>Employment History</h2>

        <div class="employment-entry">
            <h3>Quality Audit Intern</h3>
            <div class="company-info">
                <p>American Fidelity Assurance Company</p>
                <p>June 2023 - Present</p>
            </div>
            <div class="description">
                <ul>
                    <li>Proficiently support more than 100 customers daily by addressing their inquiries related to claims and account management.</li>
                    <li>Meticulously reconcile customer invoices and payments to ensure precision and accuracy.</li>
                    <li>Thoroughly verify and cross-reference recorded data with customer insurance forms and applications to maintain data correctness.</li>
                    <li>Collaborate within a dynamic team of six technology associates to collectively achieve company objectives.</li>
                </ul>
            </div>
        </div>

        <div class="employment-entry">
            <h3>Business Analyst</h3>
            <div class="company-info">
                <p>OK Catalyst</p>
                <p>February 2023 - May 2023</p>
            </div>
            <div class="description">
                <ul>
                    <li>Conducted in-depth research on prospective small business owners to gather data for demographic analysis.</li>
                    <li>Created and managed surveys while maintaining data lists through automated workflows using Forms, SharePoint, and Power Automate.</li>
                    <li>Developed custom applications using Power Apps to generate tailored reports based on research results.</li>
                    <li>Utilized Power BI for the purpose of data visualization and crafting dynamic dashboards to support the firm's decision-making processes.</li>
                </ul>
            </div>
        </div>

        <div class="employment-entry">
            <h3>IT Technician</h3>
            <div class="company-info">
                <p>Price College of Business</p>
                <p>August 2021 - May 2023</p>
            </div>
            <div class="description">
                <ul>
                    <li>Utilized interpersonal skills to provide exceptional customer service to students, faculty, and staff.</li>
                    <li>Played a pivotal role in configuring new computer systems and performing system administration tasks for students, faculty, and staff.</li>
                    <li>Leveraged technical expertise to troubleshoot and resolve hardware and software issues efficiently.</li>
                    <li>Supervised and administered proctoring for Microsoft Word, PowerPoint, and Excel computational examinations, ensuring a fair testing environment.</li>
                    <li>Exhibited strong leadership capabilities by training and mentoring fellow student computer lab assistants, contributing to their professional growth and the lab's overall effectiveness.</li>
                </ul>
            </div>
        </div>

    </section>

    <footer>
        <p>&copy; 2023 AbdulAmin Fara - Personal Website</p>
    </footer>

</body>
</html>